# App
PORT=8080
DATABASE_URL=postgres://postgres:postgres@localhost:5432/capim_test?sslmode=disable
JWT_SECRET=capim-test-dev-secret-change-me
JWT_ISSUER=capim-test-api
JWT_ACCESS_TOKEN_TTL=15m
AUTH_BOOTSTRAP_EMAIL=admin@example.com
AUTH_BOOTSTRAP_PASSWORD=secret123

# Postgres (compose)
POSTGRES_DB=capim_test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# OpenTelemetry (compose)
OTEL_ENABLED=true
OTEL_SERVICE_NAME=capim-test-api
OTEL_EXPORTER_OTLP_ENDPOINT=http://lgtm:4318
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_RESOURCE_ATTRIBUTES=service.namespace=capim-test,deployment.environment=local
